{
  "name": "minecraft-tg-bot",
  "version": "1.0.0",
  "description": "Minecraft bot with TG control",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
